<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Website</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            color: white;
        }

        body {

            background-color: rgb(6, 0, 48);
        }

        .box {

            margin-top: 100px;
            width: 500px;
            height: 500px;
            background-color: rgb(0, 169, 225);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

            display: flex;
            justify-content: center;
            align-items: center;

        }

        .main-box {
            display: flex;
            justify-content: center;
        }

    </style>

</head>
<body>
    <div class="main-box">
        <div class="box">
            
            <h1>LOGGEDIN SUCCESFFULLYY!</h1>
        </div>
    </div>
    <button id="logoutBtn">Log Out</button>
    <script src="temp.js"></script>
</body>
</html>